{
  "scripts": {
    "dev": "vitepress dev .",
    "build": "vitepress build .",
    "preview": "vitepress preview ."
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  },
  "dependencies": {
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/state": "^6.6.0",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.40.0",
    "@dprint/formatter": "^0.5.1",
    "@iconify-json/lucide": "^1.2.97",
    "@iconify/vue": "^5.0.0",
    "codemirror": "^6.0.2",
    "fflate": "^0.8.2",
    "uplot": "^1.6.32"
  }
}
